<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>iphone</title>
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/iphone.css" />
    <link rel="stylesheet" type="text/css" href="font/font-awesome-4.7.0/css/font-awesome.css" />
</head>
<body>
<header>
  <div class="nav">
      <ul>
          <li><a class="fa fa-apple  apple" href="#"></a></li>
          <li><a href="#">Mac</a></li>
          <li><a href="#">iPad</a></li>
          <li><a href="#">iPhone</a></li>
          <li><a href="#">Watch</a></li>
          <li><a href="#">Music</a></li>
          <li><a href="#">技术支持</a></li>
          <li><a class="fa fa-search search" href="#"></a></li>
          <li><a class="fa fa-shopping-bag  bag" href="#"></a></li>
      </ul>
  </div>  
</header>
<article>
    <div class="main">
        <div class="top">
            <div class="one">
            <a href="#">iPhone&nbsp;X</a></div>
            <div class="two"><a href="#">hello，&nbsp;&nbsp;未来。</a>
            </div>
            <div class="three"><a href="#">进一步了解&nbsp;</a><span>></span><a href="#">购买&nbsp;</a><span>></span>
            </div>
        </div>
        <div class="section"><img src="images/110.gif" alt="" /></div>
    </div>
    <div class="main1">
        <div class="top">
            <div class="one">
            <a href="#">iPad</a></div>
            <div class="two"><a href="#">这个电脑，拿掉了电脑的条条框框。</a>
            </div>
            <div class="three"><a href="#">进一步了解&nbsp;</a><span>></span><a href="#">购买&nbsp;</a><span>></span>
            </div>
        </div>
        <div class="section"><img src="images/111.gif" alt="" /></div>
    </div>
    <div class="main2">
        <div class="top">
            <div class="one">
            <a href="#">MacBook&nbsp;Pro</a></div>
            <div class="two"><a href="#">更强劲，更专业的强劲。</a>
            </div>
            <div class="three"><a href="#">进一步了解&nbsp;</a><span>></span><a href="#">购买&nbsp;</a><span>></span>
            </div>
        </div>
        <div class="section"><img src="images/112.gif" alt="" /></div>
    </div>
    <div class="main3">
                <a href="#"><img src="images/113.gif" alt="" /></a>
                <a href="#"><img src="images/114.gif" alt="" /></a>
    </div>
    <div class="main4">
                <a href="#"><img src="images/115.gif" alt="" /></a>
                <a href="#"><img src="images/116.gif" alt="" /></a>
    </div>
    <div class="main5">
                <a href="#"><img src="images/117.gif" alt="" /></a>
                <a href="#"><img src="images/118.gif" alt="" /></a>
    </div>
</article>
<section>
    <div class="nav">
         <ul>
            <li class="title">选购及了解</li>
            <li><a href="#">Mac</a></li>
            <li><a href="#">iPad</a></li>
            <li><a href="#">iPhone</a></li>
            <li><a href="#">Watch</a> </li>
            <li><a href="#">Music</a></li>
            <li><a href="#">iTunes</a></li>
            <li><a href="#">iPod&nbsp;touch</a></li>
            <li><a href="#">配件</a></li>
            <li><a href="#">app&nbsp;store充值卡</a></li>
         </ul>
         <ul>
            <li class="title">Apple&nbsp;Store商店</li>
            <li><a href="#">寻找零售店</a></li>
            <li><a href="#">Genius&nbsp;Bar天才吧</a></li>
            <li><a href="#">Today&nbsp;at&nbsp;Apple</a></li>
            <li><a href="#">Apple&nbsp;夏令营</a></li>
            <li><a href="#">Field Trip课外活动</a></li>
            <li><a href="#">Apple&nbsp;Store&nbsp;App</a></li>
            <li><a href="#">翻新和优惠</a></li>
            <li><a href="#">分期付款</a></li>
            <li><a href="#">Apple&nbsp;GiveBack回馈计划</a></li>
            <li><a href="#">订单状态</a></li>
            <li><a href="#">采购计划</a></li>
         </ul>
         <ul>
            <li class="title">教育</li>
            <li><a href="#">Apple与教育</a></li>
            <li><a href="#">高校师生选购</a></li><br />
            <li class="title">商务应用</li>
            <li><a href="#">apple与商务</a></li>
            <li><a href="#">商务选购</a></li>
         </ul>
         <ul>
            <li class="title">账户</li>
            <li><a href="#">管理你的Apple&nbsp;ID</a></li>
            <li><a href="#">Apple&nbsp;Store账户</a></li>
            <li><a href="#">iCloud.com</a></li><br />
            <li class="title">Apple价值观</li>
            <li><a href="#">辅助功能</a></li>
            <li><a href="#">环境责任</a></li>
            <li><a href="#">隐私</a></li>
            <li><a href="#">供应商责任责任</a></li>
         </ul>
         <ul>
             <li class="title">关于Apple</li>
             <li><a href="#">Newsroom</a></li>
             <li class="title">Apple&nbsp;管理员</li>
             <li><a href="#">工作机会</a></li>
             <li><a href="#">创造就业</a></li>
             <li><a href="#">活动</a></li>
             <li><a href="#">联系Apple</a></li>
         </ul>
    </div>
</section> 
<footer> 
    <div class="address">
         <p>更多选购方式：前往<a href="#">Apple&nbsp;Stroe&nbsp;零售店</a>致电&nbsp;400-666-8800或查找在你附近的<a href="#">授权经营商</a>
         </p>
    </div>
    <div class="copyright">
      <div class="left">copyright&nbsp;©&nbsp;2018&nbsp;Apple&nbsp;lnc.保留所有权利。</div>
      <div class="center">
        <ul>
          <li><a href="#">隐私政策</a></li>
          <li><a href="#">使用条款</a></li>
          <li><a href="#">销售政策</a></li>
          <li><a href="#">法律信息</a></li>
          <li><a href="#">网站地图</a></li>
        </ul>
      </div>
      <div class="right">
        <a href="#"><img src="images/119.png" alt="" /><span>&nbsp;&nbsp;中国</span></a>
      </div>
    </div>
    <div class="address">
      <p>京公安网安备11010502008968京ICP备10214630</p>
    </div> 
</footer>  
</body>
</html>
  
  <!-- footer下有nav和address
  flex布局下address和nav在一行显示 -->